// Напишите функциональный компонент Таблицу c использованием React и React Hooks
// Реализуйте кнопку и форму (С использованием библиотеки react-hook-form) для добавления записи.
// Реализуйте кнопку изменения каждой записи напротив каждой строки.
// Реализуйте кнопку удаления каждой записи напротив каждой строки.
// В качестве хранилища данных используйте локальный state
// Визуальное оформление используйте по своему усмотрению.


